<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="resources/VoucherCSS.css"/>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
        <script src="resources/VoucherView.js"></script>
        <title>Voucher-Token Generator</title>
    </head>
    <body>
        <div class="background-header blue accent-2 z-depth-2"></div>
        <header class="container section">
            <h1>Voucher/Token Generator</h1>
        </header>

        <section class="container section">
            <form class="card-panel">

                <div class="row">
                    <div class="input-field col s6">
                        <select>
                            <option value="" disabled selected>Choose your option</option>                            
                        </select>
                        <label>Choose an algorithm</label>
                    </div>

                    <div class="col s6 m6">
                        <div class="card indigo darken-2">
                            <div class="card-content white-text card-algorithm" style="display:none">
                                <span class="card-title"></span>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6 m6">
                        <label>Choose the number of tokens to generate</label>
                        <input id="count" type="number">
                    </div>
                    <div class="col s6 m6">
                        <button class="btn waves-effect waves-light col s5 offset-s7 btnsubmit blue accent-2" type="button" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </form>


        </section>

        <section class="container section ">
            <table class="card-panel bordered">
                <tbody>
                </tbody>
            </table>
        </section>

        <footer class="section">
            <div class="row">
                <div class="col s4 offset-s8">
                    Written by <a href="mailto:scmdmo@hotmail.com">Domingo M. Amado</a>
                </div>
            </div>
        </footer>
    </body>
</html>